;draw_txt--ini file:
[window]
mood=1

[display]
form_mode=0
color_mode=1
draw_back_color=0
draw_font_color=4259584
txt_back_color=12632256
txt_font_color=0
chinese=1
decide_form_mode=3

[pen]
pen_st=23
bak=.
pen_single=1  1     H  `  }  ~  {  ~  {  :  w  \  !  @  #  $  %  ^  &  *  (  )  _  =  +  |  {  }  [
pen_double=づ 1  d   文 ， 欢  的 ★ A 为  ⒀ A I  g  ♀ ♂ ⊙ ¤ A ☆ ∞ ※ ∪ ∩ ∈ ÷ ∴ °                                                                                                              
pen_sing_bakup=1  1     H  `  }  ~  {  ~  {  :  w  \  !  @  #  $  %  ^  &  *  (  )  _  =  +  |  {  }  [
pen_doub_bakup=づ 1  d   文 ， 欢  的 ★ A 为  ⒀ A I  g  ♀ ♂ ⊙ ¤ A ☆ ∞ ※ ∪ ∩ ∈ ÷ ∴ °
[file]
bake_up=1
default_file_name='txt'
save_ini=1
blank_out=1
ascii_check=0

[game]
snake_long=21
snake_body=欢迎使用DRAWTXT 贪吃蛇游戏，想使用自己喜欢的话作为蛇的身体，请在此写下来吧！欢迎使用DRAWTXT 贪吃蛇游戏，想使用自己喜欢的话作为蛇的身体，请在此写下来吧！欢迎使用DRAWTXT 贪吃蛇游戏，想使用自己喜欢的话作为蛇的身体，请在此写下来吧！欢迎使用DRAWTXT 贪吃蛇游戏，想使用自己喜欢的话作为蛇的身体，请在此写下来吧！
difficult=300
snake_speed=0
body_mood=0
procedurer=L.T.F.


[select]
no1=169
no2=1
no3=168
no4=161
no5=148
w1=C
w2=
w3=
w4=B
w5=|
no6=161
w6=


[upload_web]
other_editer=C:\WINDOWS\Notepad.exe
name1=微风阁-新帆主页
adr1=http://www.xfnews.net/user/otot/bbs/drawwork/
sourcefile1=add.ht_
name2=本机器上
adr2=http://liutf/bbs/drawwork/
sourcefile2=add.ht_
name3=待定义
adr3=
sourcefile3=
name4=待定义
adr4=
sourcefile4=
name5=待定义
adr5=
sourcefile5=
[htm_file]
foodstop=0



[picture]
Gray_Pen=★★★☆●●●●●●●」∥●
